<!DOCTYPE html>
<head>
<title>Competitive Coding Websites</title>
  
<style>
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:1em;
 background:#E9E9E2;
  
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
  
  
}
  .container{
    width:80%;
    }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
    }
  h1 {
    text-align: center;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#FDAE49;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#56BDE6;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>
</head>
<body>
  <h1>BEST  WEBSITES FOR COMPETITIVE PROGRAMMING</h1>
  <div class="container">
    <img src="https://miro.medium.com/max/1050/0*EOQC-bgc5fyH04Wn "class="center" height="300px" width="1200px" ></div>
<ul>
    <li>
      <a href="https://www.hackerearth.com/">
        <h2>Hacker Earth</h2>
        
      </a>
    </li>
    <li>
      <a href="https://www.hackerrank.com/">
        <h2>Hacker rank</h2>
        
      </a>
    </li>
    <li>
      <a href="https://exercism.io/">
        <h2>Exercism</h2>
        
      </a>
    </li>
    <li>
      <a href="https://www.spoj.com/">
        <h2>SPOJ</h2>
        
      </a>
    </li>
    <li>
      <a href="http://www.programmr.com/">
        <h2>Programmr</h2>
        
      </a>
    </li>
    <li>
      <a href="https://www.topcoder.com/challenges">
        <h2>Top Coder Challenges</h2>
        
      </a>
    </li>
  <li>
      <a href="https://codeforces.com/">
        <h2>odeforces</h2>
        
      </a>
    </li><li>
      <a href="https://www.codewars.com/">
        <h2>Codewars</h2>
        
      </a>
    </li><li>
      <a href="https://www.codechef.com/">
        <h2>Code chef</h2>
        
      </a>
    </li><li>
      <a href="https://codegym.cc/">
        <h2>Code gym </h2>
        
      </a>
    </li>
    
  </ul>
  </body>
  </html>
